# Next App Config. Env. Variables
NEXT_PUBLIC_SERVER_BASE_URL="http://127.0.0.1"
NEXT_PUBLIC_SERVER_PORT=3000

# Cloudinary Config. Env. Variables
CLOUD_NAME=""
API_KEY=""
API_SECRET=""
API_ENV_VARIABLE=""

# Cloudflare Config. Env. Variables
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ACCOUNT_ID=""

# Huggingface Config. Env. Variables
HUGGINGFACE_API_TOKEN=""
